PORT=3000
MONGO_URL=mongodb+srv://213021222shridhar_db_user:213021222shridhar@cluster0.ezzf1y2.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dvkwj3tij
CLOUDINARY_API_KEY=851476393599531
CLOUDINARY_API_SECRET=jZixRQBvi8hHID1ZA7M9mHHTHHg